MONGO_URI = mongodb+srv://HurryUpExpress:K3W2Gv7hjn2r661u@cluster0.gi7ojox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLIENT_ORIGIN = https://hurryup-e4338.web.app

# Mail via Resend
MAIL_ENABLED=true
MAIL_FROM=HurryUp Express <noreply@resend.dev>

RESEND_API_KEY=re_6xi4AoDL_85ykgWrMqecvzCV6gQwriTc3     